AP1
Ar
ARID3A
Arnt
Arnt::Ahr
BRCA1
CEBPA
CREB1
CTCF
Ddit3::Cebpa
E2F1
EBF1
Egr1
ELF5
ELK1
ELK4
En1
ESR1
ESR2
Esrrb
ETS1
Evi1
EWSR1-FLI1
FEV
FOXA1
Foxa2
FOXC1
FOXD1
Foxd3
FOXF2
FOXI1
FOXL1
FOXO3
Foxq1
GABPA
Gata1
GATA2
GATA3
Gfi
Hand1::Tcfe2a
HIF1A::ARNT
HLF
Hltf
HNF1A
HNF1B
HNF4A
HOXA5
INSM1
IRF1
IRF2
Klf4
Lhx3
Mafb
MAX
MEF2A
MIZF
Myb
Myc
MYC::MAX
Mycn
Myf
MZF1_1-4
MZF1_5-13
NF-kappaB
NFATC2
NFE2L1::MafG
NFE2L2
NFIC
NFIL3
NFKB1
NFYA
NHLH1
Nkx2-5
NKX3-1
Nkx3-2
Nobox
NR1H2::RXRA
Nr2e3
NR2F1
NR3C1
NR4A2
Pax2
Pax4
Pax5
Pax6
PBX1
Pdx1
PLAG1
Pou5f1
PPARG
PPARG::RXRA
Prrx2
REL
RELA
REST
RORA_1
RORA_2
RREB1
RUNX1
RXR::RAR_DR5
RXRA::VDR
SOX10
Sox17
Sox2
Sox5
SOX9
SP1
SPI1
SPIB
Spz1
SRF
SRY
STAT1
Stat3
T
Tal1::Gata1
TAL1::TCF3
TBP
Tcfcp2l1
TEAD1
TFAP2A
TLX1::NFIC
TP53
USF1
YY1
ZEB1
Zfp423
Zfx
znf143
ZNF354C
