M00948_PCF2_01
DRE-like_promoter_motif
M1406_1
M1684_1
M1921_1
M01192_HDG9_01
M1645_1
M01060_AGL1_02
M0841_1
CCA1_motif2_BS_in_CAB1
M0657_1
Bellringer_replumless_pennywise_BS3_IN_AG
CCA1_binding_site_motif
M0158_1
M00507_TRAB1_Q2
M01021_ID1_01
M0164_1
LS5_promoter_element
EIL1_BS_in_ERF1
M00442_ABF_Q2
M1678_1
M0581_1
M01135_GAMYB_Q2
M1648_1
M2662_1
M1564_1
M1561_1
M1943_1
M01128_SED_Q2
M0844_1
M1276_1
M0157_1
M0266_1
M00502_TEIL_01
M0081_1
M1400_1
M0165_1
M2369_1
M0264_1
M00506_LIM1_01
M0036_1
SORLIP5
M1619_1
M00945_CPRF2_01
M1274_1
CArG_promoter_motif
M01055_NAC691_01
M0846_1
M1278_1
M0257_1
Nonamer_promoter_motif
M1309_1
M2348_1
M00355_PBF_01
M2358_1
M1701_1
M00441_GBF_Q2
M2365_1
M0680_1
M2661_1
M0854_1
ATHB6_binding_site_motif
M2346_1
M00439_C1_Q2
CCA1_motif1_BS_in_CAB1
M1696_1
M1402_1
M0373_1
M1563_1
M00946_TGA1B_01
M0764_1
M1407_1
CBF1_BS_in_cor15a
M2382_1
M2349_1
LFY_consensus_binding_site_motif
M1338_1
M1321_1
M00958_ABI4_01
M0656_1
M1322_1
M00344_RAV1_02
M1656_1
M1576_1
M1680_1
M2344_1
SORLREP4
M1195_1
M00353_DOF2_01
M00501_ANT_01
DPBF1_2_binding_site_motif
M0372_1
VOZ_binding_site
M0648_1
M2359_1
M1416_1
M01126_BPC1_Q2
M01193_ML1_01
M0269_1
M0007_1
M1317_1
M1314_1
M1836_1
M0843_1
M1691_1
M1332_1
M00937_TGA1A_Q2_01
M01189_CBNAC_02
M0329_1
M00503_ATHB5_01
RAV1-B_binding_site_motif
M0151_1
EIN3_BS_in_ERF1
M00479_ALFIN1_Q2
M0030_1
M01136_DOF_Q2
M1346_1
M1405_1
M00660_RITA1_01
SORLIP4
M0162_1
M0167_1
M00950_AG_02
M1642_1
Ibox_promoter_motif
M0591_1
M0142_1
M00970_ATMYB84_01
M0769_1
M0588_1
M00366_EMBP1_Q2
M00392_AGL3_01
M1320_1
M1941_1
M01164_SQUA_01
SORLREP1
M2354_1
M00440_CG1_Q6
M0032_1
M0166_1
M0651_1
AG_BS_in_SPL_NOZ
M0758_1
M00369_TAF1_Q2
M0262_1
M1334_1
ATB2_AtbZIP53_AtbZIP44_GBF5_BS_in_ProDH
M01133_AG_Q2
M0028_1
M00393_AGL3_02
M1677_1
M0677_1
M0033_1
SORLREP3
M0014_1
M00697_HBP1B_Q6
M00361_CDC5_01
M1410_1
M0771_1
M00952_PCF5_01
M1411_1
M0119_1
CBF2_binding_site_motif
M1567_1
M1697_1
CArG1_motif_in_AP3
M00653_OCSBF1_01
M0271_1
M0590_1
M0150_1
M0259_1
M0270_1
M0848_1
M01191_HDG7_01
M0852_1
M1333_1
M01130_PBF_Q2
M2356_1
M2374_1
Z-box_promoter_motif
CAATbox
M0682_1
M1618_1
M0765_1
M1331_1
M00681_WRKY_Q2
M1329_1
M1690_1
M00089_ATHB1_01
M1702_1
M2351_1
M1337_1
M00367_HBP1A_Q2
M0665_1
M0005_1
M0840_1
M0078_1
M01052_MYB80_01
M1363_1
M0370_1
M2357_1
M0583_1
M00352_DOF1_01
M00968_ATMYB77_01
M00949_AGL15_01
M1650_1
M0121_1
M01006_AGP1_01
M2379_1
M1303_1
M1649_1
M0024_1
M2383_1
M0118_1
M1319_1
M0371_1
M0027_1
M0072_1
M1340_1
GA
M0038_1
M1679_1
MYB_binding_site_promoter
M0650_1
M01057_ERF2_01
M0010_1
TELO-box_promoter_motif
M2377_1
M00401_ABF1_03
M00149_SBF1_01
M0255_1
M0273_1
M2863_1
M0760_1
M1209_1
TEF-box_promoter_motif
M0017_1
M0761_1
M0655_1
M0004_1
M1562_1
M1620_1
M0016_1
M0267_1
M00943_TAF1_01
M2364_1
M0766_1
M1694_1
Bellringer_replumless_pennywise_BS2_IN_AG
MRE_motif_in_CHS
M0759_1
M00151_AG_01
CArG3_motif_in_AP3
M0252_1
GCbox
M1404_1
M00315_GEN_INI_B
M00368_CPRF_Q2
M1646_1
Y_Patch
M1313_1
M1345_1
M0842_1
M00399_ABF1_01
LS7_promoter_element
SORLIP3
M0146_1
M1401_1
M0268_1
M1341_1
M2352_1
M1343_1
M0153_1
M01061_AGL2_01
SORLREP5
M2381_1
M1681_1
M00635_GT1_Q6
M01050_ARR10_01
M0037_1
M00819_KNOX3_01
M2380_1
M2699_1
AtMYB2_BS_in_RD22
M1695_1
M01180_SPL14_01
M01187_STF1_02
SORLIP1
M0653_1
AGL15_BS_in_AtGA2ox6
PI_promoter_motif
EveningElement_promoter_motif
SORLIP2
M0040_1
M00969_ATMYB15_01
M2368_1
M0025_1
M1365_1
M0145_1
M1689_1
M0020_1
Inr
M0263_1
M1403_1
M1575_1
W-box_promoter_motif
M00354_DOF3_01
M00375_TGA1B_Q2
M1683_1
PRHA_BS_in_PAL1
M1692_1
M0845_1
M0015_1
ATHB1_binding_site_motif
M2343_1
M01059_AGL1_01
M0035_1
M0229_1
M1644_1
M2370_1
M0011_1
M0019_1
M0006_1
M2341_1
M0029_1
M0155_1
Hexamer_promoter_motif
M0763_1
M0821_1
M1682_1
M0853_1
M0768_1
M0156_1
M1327_1
M0261_1
M0681_1
ATHB2_binding_site_motif
M01186_STF1_01
M01179_CBT_01
M01188_CBNAC_01
M00936_HBPA1_Q6_01
M00942_CPRF1_01
M2371_1
M0770_1
AP1_BS_in_SUP
M0646_1
M01156_BZR1_01
M0079_1
JASE1_motif_in_OPR1
L1-box_promoter_motif
M1700_1
M1655_1
M1277_1
JASE2_motif_in_OPR1
M0582_1
Bellringer_replumless_pennywise_BS1_IN_AG
M01054_BHLH66_01
M1323_1
M0649_1
M1339_1
M00345_GAMYB_01
M00376_TGA1A_Q2
M0767_1
M1569_1
M0589_1
M0012_1
E2F_binding_site_motif
M00788_EMBP1_02
M00434_PIF3_01
M1940_1
M00400_ABF1_02
M0260_1
M2355_1
M0149_1
M0256_1
M00417_ATHB9_01
M1657_1
GATA_promoter_motif_LRE
OBF4-5_BS_in_GST6
M00371_CPRF2_Q2
DRE_promoter_motif
M1699_1
M0008_1
M01194_PDF2_01
M1326_1
M01114_E2F_Q2
M01062_AGL2_02
M0265_1
M1315_1
CArG2_motif_in_AP3
M1316_1
octamer_promoter_motif
M1932_1
M1211_1
M0272_1
M1344_1
M0026_1
M00654_OSBZ8_Q6
M1336_1
M1647_1
M2363_1
RY-repeat_promoter_motif
M1275_1
M00435_PIF3_02
M0849_1
BoxII_promoter_motif
M1688_1
T-box_promoter_motif
M00700_ROM_Q2
M0258_1
M0013_1
M0163_1
M1324_1
M0147_1
M1566_1
M2347_1
M00735_ZAP1_01
M0034_1
M0376_1
M0851_1
M0762_1
M0018_1
M00408_MADSA_Q2
M00343_RAV1_01
M1325_1
M0022_1
M1685_1
M0023_1
M0039_1
LFY_BS_in_AP3
M2373_1
M0850_1
M00702_SPF1_Q2
M00370_CPRF3_Q2
AP1_BS_in_AP3
M0369_1
HSEs_binding_site_motif
TGA1_binding_site_motif
SBP-box_promoter_motif
SORLREP2
M1686_1
M0073_1
M2353_1
OBP-1-4-5_BS_in_GST6
ACE_promoter_motif
M0847_1
M2345_1
M2342_1
M0043_1
TATAbox
M1842_1
M1693_1
M0654_1
E2F_DP_BS_in_AtCDC6
ARF_binding_site_motif
M0041_1
M1663_1
M1330_1
M2350_1
M00404_MADSB_Q2
M0021_1
M0031_1
M0080_1
M1335_1
ABFs_binding_site_motif
M2361_1
